version: 2

jobs:
  build:
    docker:
      # the Docker image with Cypress dependencies
      - image: cypress/base:6
        environment:
          - TERM: xterm
      - image: node:7.10.1

    parallelism: 1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-npm-deps-{{ checksum "package.json" }}
            - v1-npm-deps
      - run: npm install
      - run: npm rebuild node-sass --force
      - run:
          command: npm run start:dev
          background: true
      - save_cache:
          key: v1-npm-deps-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run: ss -lptn 'sport = :3000'

      - run:
          name: Login Test
          command: $(npm bin)/cypress run --spec cypress/integration/admin/login.js --reporter junit --reporter-options "mochaFile=results/my-test-output.xml"
      - store_test_results:
          path: results
      - store_artifacts:
          path: cypress/screenshots

      - run:
          name: Login Test
          command: $(npm bin)/cypress run --spec cypress/integration/admin/dashboard.js --reporter junit --reporter-options "mochaFile=results/my-test-output.xml"
      - store_test_results:
          path: results
      - store_artifacts:
          path: cypress/screenshots

      - run:
          name: Login Test
          command: $(npm bin)/cypress run --spec cypress/integration/admin/manageRoles.js --reporter junit --reporter-options "mochaFile=results/my-test-output.xml"
      - store_test_results:
          path: results
      - store_artifacts:
          path: cypress/screenshots
